instock.ds.driverClass=com.mysql.jdbc.Driver
instock.ds.jdbcUrl=jdbc:mysql://localhost/instock
instock.ds.user=root
instock.ds.password=
instock.ds.maxStatements=10
instock.ds.minPoolSize=1
instock.ds.maxPoolSize=20
instock.ds.acquireIncrements=2

instock.batch.ds.driverClass=com.mysql.jdbc.Driver
instock.batch.ds.jdbcUrl=jdbc:mysql://localhost/batchdb
instock.batch.ds.user=root
instock.batch.ds.password=
instock.batch.ds.maxStatements=10
instock.batch.ds.minPoolSize=1
instock.batch.ds.maxPoolSize=20
instock.batch.ds.acquireIncrements=2
